{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "SlidingExpirationSeconds": 30,
    "AbsoluteExpirationSeconds": 120
  }
}
